train_length = int(input())
train = [0] * train_length
command = input()

while command != "End":
    tokens = command.split(" ")
    key_word = tokens[0]
    if key_word == "add":
        value = int(tokens[1])
        train[-1] += value
    elif key_word == 'insert':
        value = int(tokens[2])
        where = int(tokens[1])
        train[where] += value
    elif key_word == 'leave':
        value = int(tokens[2])
        where = int(tokens[1])
        train[where] -= value
    command = input()

print(train)
